server {
    listen       80;
    server_name  kaxiaoquan.com www.kaxiaoquan.com;
    charset utf-8;
    access_log  /data/wwwlogs/kaxiaoquan.com.log  combined;
    root /data/wwwroot/zeai;
    index index.html index.htm index.php;

    if ($host != kaxiaoquan.com) {  return 301 $scheme://kaxiaoquan.com$request_uri;  }

    location / {
        rewrite ^/user/([0-9]+)$   /p1/u.php?uid=$1  last;
        rewrite ^/user/([0-9]+)$  /p1/u.php?uid=$1  last;
        rewrite ^/user/$  /p1/user.php  last;
        rewrite ^/user$  /p1/user.php  last;
        rewrite ^/u/([0-9]+)$   /p1/u.php?uid=$1  last;
        rewrite ^/u/([0-9]+)/$  /p1/u.php?uid=$1  last;
        rewrite ^/party/$  /p1/party.php  last;
        rewrite ^/party$  /p1/party.php  last;
        rewrite ^/party/([0-9]+).html$ /p1/party_detail.php?fid=$1 last;
        rewrite ^/dating/$  /p1/dating.php  last;
        rewrite ^/dating$  /p1/dating.php  last;
        rewrite ^/dating/([0-9]+).html$  /p1/dating_detail.php?fid=$1  last;
        rewrite ^/trend/$  /p1/trend.php  last;
        rewrite ^/trend$  /p1/trend.php  last;
        rewrite ^/trend/([0-9]+).html$  /p1/trend.php?uid=$1  last;
        rewrite ^/news/$  /p1/news.php  last;
        rewrite ^/news$  /p1/news.php  last;
        rewrite ^/news/([0-9]+).html$  /p1/news_detail.php?fid=$1  last;
        rewrite ^/hongbao/$  /p1/hongbao.php  last;
        rewrite ^/hongbao$  /p1/hongbao.php  last;
        rewrite ^/hongbao/([0-9]+).html$  /p1/hongbao_detail.php?fid=$1  last;
        rewrite ^/hongniang/$  /p2/hongniang.php  last;
        rewrite ^/hongniang$  /p2/hongniang.php  last;
        rewrite ^/hongniang/([0-9]+).html$  /p2/hongniang_detail.php?fid=$1  last;
        rewrite ^/video/$  /p1/video.php  last;
        rewrite ^/video$  /p1/video.php  last;
        rewrite ^/about/$  /p1/about.php  last;
        rewrite ^/about$  /p1/about.php  last;
        rewrite ^/about/news/$  /p1/about.php?t=news  last;
        rewrite ^/about/news$  /p1/about.php?t=news  last;
        rewrite ^/about/news([0-9]+).html$  /p1/about.php?t=news_detail&fid=$1  last;
        rewrite ^/kefu/$  /p1/about.php?t=contact  last;
        rewrite ^/clause/$  /p1/about.php?t=clause  last;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/dev/shm/php-cgi.sock;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
      expires 30d;
      access_log off;
    }
    location ~ .*\.(js|css)?$ {
      expires 7d;
      access_log off;
    }
    location ~ /\.ht {
      deny all;
    }
}
